# retro-computing

./: .gitignore  Cpu6502Emulator.sln  README.md  RetroComputing.sln  WaveformGraph.linq
ComputerSystems/Commodore64/: App.config  C64.cs  C64Bus.cs  C64Keyboard.cs  C64Memory.cs  C64MemoryLocations.cs  C64MemoryOffsets.cs  C64MemoryValues.cs  Colors.cs  Commodore64.csproj  FormC64Screen.Designer.cs  FormC64Screen.cs  FormC64Screen.resx  FormLoadSequentialFileOptions.Designer.cs  FormLoadSequentialFileOptions.cs  FormLoadSequentialFileOptions.resx  FormSimpleCharacterBufferViewer.Designer.cs  FormSimpleCharacterBufferViewer.cs  OsdManager.cs  Program.cs  README.md  Settings.cs  VicIi.cs
ComputerSystems/Commodore64/Attributes/: PetsciiAttribute.cs
ComputerSystems/Commodore64/Cartridge/: ICartridge.cs
ComputerSystems/Commodore64/Cartridge/FileFormats/Crt/: CartridgeCrt.cs  CrtChip.cs  CrtChipType.cs  CrtFile.cs  CrtHardwareType.cs  CrtHeader.cs
ComputerSystems/Commodore64/Cartridge/FileFormats/Raw/: CartridgeRaw.cs
ComputerSystems/Commodore64/Cia/: Cia2.cs
ComputerSystems/Commodore64/Cia/Enums/: Register.cs
ComputerSystems/Commodore64/Enums/: BankMode.cs  GraphicsMode.cs  PetsciiCode.cs
ComputerSystems/Commodore64/Keyboard/: C64Keyboard.cs  IC64KeyboardInputProvider.cs
ComputerSystems/Commodore64/PRGs/: color_bars.prg  hello_world.prg  maze.prg  print_ti$.prg
ComputerSystems/Commodore64/Palettes/: BASIC.json  c64wiki.json  default.json
ComputerSystems/Commodore64/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ComputerSystems/Commodore64/Sid/: SidBase.cs  Voice.cs
ComputerSystems/Commodore64/Sid/Enums/: FilterControlFlags.cs  SidControlRegisterBitFlags.cs  SidRegister.cs  VoiceWaveForm.cs
ComputerSystems/Commodore64/Sid/NAudio/: NAudioSid.cs  WavePlayerType.cs
ComputerSystems/Commodore64/Sid/NAudioImpl/: NAudioSid.cs  SidAdsrSampleProvider.cs  SidAdsrSampleProvider2.cs  SidEnvelopeGenerator.cs  SidFilter.cs  SidSignalGenerator.cs  WavePlayerType.cs
ComputerSystems/Commodore64/Vic/: VicIi.cs  VicIiSprite.cs
ComputerSystems/Commodore64/Vic/Colors/: ColorManager.cs  PaletteDefinition.cs
ComputerSystems/Commodore64/Vic/Enums/: GraphicsMode.cs  Register.cs
Cpu6502/: AddressingMode.cs  AddressingModeAttribute.cs  Cpu6502.cs  OpCodeAttribute.cs  OpCodeDefinition.cs  StatusRegister.cs  StatusRegisterFlag.cs
Cpu6502Debugger/: Cpu6502Debugger.csproj  FormDebugger.Designer.cs  FormDebugger.cs  FormMemoryViewer.Designer.cs  FormMemoryViewer.cs  FormSimpleCharacterBufferViewer.Designer.cs  FormSimpleCharacterBufferViewer.cs  Program.cs
Cpu6502Debugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cpu6502Emulator/: Cpu6502Emulator.csproj  Program.cs
Debugger/: Debugger.csproj  FormDebugger.Designer.cs  FormDebugger.cs  FormDebugger.resx  FormMemoryViewer.Designer.cs  FormMemoryViewer.cs  FormSimpleCharacterBufferViewer.Designer.cs  FormSimpleCharacterBufferViewer.cs  Program.cs  WatchItem.cs  packages.config
Debugger/Properties/: Resources.Designer.cs  Settings.Designer.cs
Debugger/TestImages/: nestest-log-simplified.txt
Extensions/: BitFlag.cs  BitIndex.cs  ByteExtensions.cs
Extensions/Byte/: ByteExtensions.cs
Extensions/Enums/: BitFlag.cs  BitIndex.cs
Hardware/Memory/: IMemory.cs  Memory.cs  MemoryBase.cs  MemoryReadEventArgs.cs  MemoryWriteEventArgs.cs
Hardware/Mos6526Cia/: Cia.cs  Mos6526Cia.csproj
MicroProcessor/: AddressingMode.cs  AddressingModeAttribute.cs  Cpu6502.cs  MicroProcessor.csproj  OpCodeAttribute.cs  OpCodeDefinition.cs  StatusRegister.cs  StatusRegisterFlag.cs
MicroProcessor/Cpu6502/: Cpu.cs  Disassembler.cs  OpCode.cs  OpCodeDefinition.cs  README.md  StatusRegister.cs
MicroProcessor/Cpu6502/Attributes/: AddressingModeAttribute.cs  OpCodeAttribute.cs  OpCodeDefinitionAttribute.cs
MicroProcessor/Cpu6502/Enums/: AddressingMode.cs  StatusRegisterFlag.cs
Tests/NesTest6502/: NesTest6502.csproj  Program.cs
