<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>ComputerSystem.Commodore64.Program</StartupObject>
		<ApplicationIcon>icon_transparent_32.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon_transparent_32.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Debugger\Debugger.csproj" />
	  <ProjectReference Include="..\..\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\..\Hardware\Memory\Memory.csproj" />
	  <ProjectReference Include="..\..\Hardware\Mos6526Cia\Mos6526Cia.csproj" />
	  <ProjectReference Include="..\..\MicroProcessor\MicroProcessor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\crt-overlay-01.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\crt-overlay-02.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\crt-overlay-03.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\crt-overlay.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>