<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>Debugger.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hardware\Memory\Memory.csproj" />
	  <ProjectReference Include="..\MicroProcessor\MicroProcessor.csproj" />
	</ItemGroup>
</Project>